IFRHoldClearanceTrainer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFRHoldClearanceTrainer.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:IFRHoldClearanceTrainer">
        <VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,5"
                Spacing="10"
                ZIndex="10000000"
                Style="{StaticResource ControlBar}">
                <HorizontalStackLayout>
                <Label Text="VFR"
                    Style="{StaticResource ButtonLabel}"
                    Padding="0,0,5,0"
                />
                <Switch 
                    Toggled="OnChartTypeChange"
                />
                <Label 
                    Text="IFR"
                    Style="{StaticResource ButtonLabel}"
                    Padding="5,0,50,0"
                />
                <Button
                    x:Name="GenerateButton"
                    Style="{StaticResource ControlButton}"
                    Text="Generate New Clearence" 
                    SemanticProperties.Hint="GenerateNewClearence"
                    Clicked="OnGenerateClicked"
                    HorizontalOptions="Center"
                    Padding="5,0,5,0" />
                <BoxView
                    Margin="5,0,5,0"
                />
                <Button
                    x:Name="DrawButton"
                    Style="{StaticResource ControlButton}"
                    Text="Draw" 
                    SemanticProperties.Hint="TurnOnDrawMode"
                    Clicked="OnDrawClicked"
                    HorizontalOptions="Center"
                    Padding="5,0,5,0" />
                    <HorizontalStackLayout
                        x:Name="DrawControls"
                        IsVisible="False"
                        Padding="5,0,5,0"
                        Background="LightGray"
                        >
                        <Button
                            x:Name="Undo"
                            Style="{StaticResource ControlButton}"
                            Text="Undo" 
                            SemanticProperties.Hint="UndoDraw"
                            Clicked="OnUndoClicked"
                            HorizontalOptions="Center"
                            Padding="5,0,5,0" />
                        <BoxView
                            Margin="5,0,5,0"
                        />
                        <Button
                            x:Name="Redo"
                            Style="{StaticResource ControlButton}"
                            Text="Redo" 
                            SemanticProperties.Hint="RedoDraw"
                            Clicked="OnRedoClicked"
                            HorizontalOptions="Center"
                            Padding="5,0,5,0" />
                         <BoxView
                            Margin="5,0,5,0"
                        />
                        <Button
                            x:Name="ClearButton"
                            Style="{StaticResource ControlButton}"
                            Text="Clear" 
                            SemanticProperties.Hint="ClearDraw"
                            Clicked="OnClearClicked"
                            HorizontalOptions="Center"
                            Padding="5,0,5,0" />
                        <BoxView
                            Margin="5,0,5,0"
                        />
                         <Button
                            x:Name="ScreenshotButton"
                            Style="{StaticResource ControlButton}"
                            Text="Screenshot" 
                            SemanticProperties.Hint="CaptureScreenshot"
                            Clicked="OnScreenshotClicked"
                            HorizontalOptions="Center"
                            Padding="5,0,5,0" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="EndAndExpand"
                        Margin="20,0,20,0"
                    >
                        <Button
                            x:Name="FeedbackButton"
                            Style="{StaticResource ControlButton}"
                            Text="Feedback" 
                            SemanticProperties.Hint="ProvideFeedback"
                            Clicked="OnFeedbackClicked"
                            HorizontalOptions="Center"
                            Padding="5,0,5,0" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <AbsoluteLayout>
                <HorizontalStackLayout
                    Style="{StaticResource ClearanceWrapper}"
                    ZIndex="99"
                >
                    <Label
                        x:Name="ClearenceBox"
                        Text="(Generate a new clearance)"
                        Style="{StaticResource Clearence}"
                        SemanticProperties.HeadingLevel="Level2"
                        Opacity="0.99"
                        ZIndex="100"/>
                </HorizontalStackLayout>
                <local:InteractionContainer
                    x:Name="IFRContainer"
                >
                    <Image
                        x:Name="IFRChart"
                        Aspect="Center"
                        IsVisible ="False"
                        ZIndex="1">
                    </Image>
                </local:InteractionContainer>
                <local:InteractionContainer
                    x:Name="VFRContainer"
                >
                    <Image
                        x:Name="VFRChart"
                        Aspect="Center"
                        IsVisible="False"
                        ZIndex="1">
                    </Image>
                </local:InteractionContainer>
                <toolkit:DrawingView
                    x:Name="DrawingViewControl"
                    Lines="{Binding MyLines}"
                    LineColor="Red"
                    IsMultiLineModeEnabled="true"
                    ShouldClearOnFinish="false"
                    IsEnabled="False"
                    ZIndex="10"
                    />
            </AbsoluteLayout>
        </VerticalStackLayout>
</ContentPage>
