IFRHoldClearanceTrainer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFRHoldClearanceTrainer.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

        <VerticalStackLayout
            Padding="30,5"
            Spacing="10">
            <HorizontalStackLayout>
            <Label Text="VFR"
                Style="{StaticResource ButtonLabel}"
                Padding="0,0,5,0"
            />
            <Switch 
                Toggled="OnChartTypeChange"
            />
            <Label 
                Text="IFR"
                Style="{StaticResource ButtonLabel}"
                Padding="5,0,50,0"
            />
            <Button
                Text="Generate New Clearence" 
                SemanticProperties.Hint="GenerateNewClearence"
                Clicked="OnGenerateClicked"
                HorizontalOptions="Center"
                Padding="10,0,10,0" />
            </HorizontalStackLayout>
            <AbsoluteLayout>
                <Label
                    x:Name="ClearenceBox"
                    Text="(Generate a new clearance)"
                    Style="{StaticResource Clearence}"
                    SemanticProperties.HeadingLevel="Level2"
                    Opacity="0.99"
                    ZIndex="100"/>
            
                <Image
                    x:Name="Chart"
                    Source="dotnet_bot.png"
                    Aspect="AspectFit"
                    IsVisible="Hidden" 
                    ZIndex="1"
                    />
                <toolkit:DrawingView
                    x:Name="DrawingViewControl"
                    Lines="{Binding MyLines}"
                    LineColor="Red"
                    IsMultiLineModeEnabled="true"
                    ShouldClearOnFinish="false"
                    ZIndex="10"
                     />
            </AbsoluteLayout>
        </VerticalStackLayout>
</ContentPage>
